# DEVELOPMENT ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://rakshit:goodboys@lifestock-cluster.1g9imgs.mongodb.net/?retryWrites=true&w=majority&appName=lifestock-cluster
JWT_SECRET=dev_jwt_secret_for_local_development_only
GOOGLE_CLIENT_ID=829189813819-ciqvhl0olkfcrrgq7ib7cr34hq2tpaei.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000
